# billiards-miniapp

./: .gitignore  LICENSE  README.md  deploy.sh
backend/billiards-admin/billiards-service/: README.md  pom.xml
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/common/constant/: AggregateTypeEnum.java  BilliardsConstants.java  MemberChangeTypeEnum.java  OrderChannelEnum.java  OrderCompleteFlagEnum.java  OutboxEventTypeEnum.java  PaymentStatus.java  PointsSceneEnum.java  ReservationStatusEnum.java  TableStatusEnum.java  TableTypeEnum.java  TransTypeEnum.java  TriggerSceneEnum.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/common/exception/: BilliardsException.java  BusinessException.java  ServiceException.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/common/result/: ApiResult.java  IResultCode.java  Result.java  ResultCode.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/common/utils/: OrderNumberGenerator.java  ReservationNumberGenerator.java  ResultExample.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/config/: BilliardsDbFillStrategy.java  BilliardsFilterConfig.java  BilliardsInterceptorConfig.java  BlsReserveConfig.java  MiniAppTenantInterceptor.java  MyBatisPlusPageRecordExtractor.java  PayServiceConfig.java  StartupTask.java  TenantResolver.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/controller/: BlsMemberBenefitController.java  BlsMemberLevelConfigController.java  BlsMemberPointsConsumeDetailController.java  BlsMemberPointsRecordController.java  BlsMemberPointsValidityController.java  BlsMemberUserController.java  BlsPointsRuleController.java  BlsReservationController.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/convert/: OrderConvert.java  PriceRuleConvert.java  RechargeRecordConvert.java  StoreConvert.java  TableConvert.java  UserConvert.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/filter/: LogFilter.java  RequestBodyLogFilter.java  ResponseBodyLogFilter.java  ResponseBodyWrapper.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/listener/: MemberLevelChangedListener.java  OrderCompletedListener.java  RefundFailureListener.java  RefundRequestedListener.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/mapper/: BlsEventOutboxMapper.java  BlsMemberBenefitMapper.java  BlsMemberChangeLogMapper.java  BlsMemberLevelConfigMapper.java  BlsMemberPointsConsumeDetailMapper.java  BlsMemberPointsRecordMapper.java  BlsMemberPointsValidityMapper.java  BlsMemberUserMapper.java  BlsPayChannelConfigMapper.java  BlsPointsRuleMapper.java  BlsRefundRecordMapper.java  BlsReservationMapper.java  BlsScheduleTaskLogMapper.java  BlsTableUsageMapper.java  BlsUserTenantMapper.java  BlsWalletAccountMapper.java  BlsWalletTransactionMapper.java  DashboardMapper.java  OrderMapper.java  PayRecordMapper.java  PriceRuleMapper.java  StoreMapper.java  TableMapper.java  UserMapper.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/schedule/: ScheduleTask.java  ScheduleTaskLogger.java  ScheduledTaskInitializer.java  StartupTask.java  TaskMetadata.java  TaskRegistration.java  TaskRegistry.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/security/: MerchantQueryHelper.java  MerchantWriteGuard.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/service/: DashboardService.java  IBlsEventOutboxService.java  IBlsMemberBenefitService.java  IBlsMemberChangeLogService.java  IBlsMemberLevelConfigService.java  IBlsMemberPointsConsumeDetailService.java  IBlsMemberPointsRecordService.java  IBlsMemberPointsValidityService.java  IBlsMemberUserService.java  IBlsPayChannelConfigService.java  IBlsPayRecordService.java  IBlsPointsRuleService.java  IBlsRefundRecordService.java  IBlsReservationService.java  IBlsTableUsageService.java  IBlsUserTenantService.java  IBlsWalletAccountService.java  IBlsWalletTransactionService.java  IPayRecordService.java  OrderService.java  PaymentMonitorService.java  PriceRuleService.java  QrCodeTokenService.java  ReservationConfigService.java  StoreService.java  TableService.java  UserService.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/support/: EventOutboxDispatcher.java  OutboxHelper.java  TenantResolver.java
backend/billiards-admin/billiards-service/src/main/java/org/dromara/billiards/timer/: OrderDetectTask.java
backend/billiards-admin/billiards-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/billiards-admin/billiards-service/src/main/resources/config/billiards-service/: application-dev.yml  application-prod.yml  application.yml
backend/billiards-admin/billiards-service/src/main/resources/mapper/: BlsEventOutboxMapper.xml  BlsIotControlLogMapper.xml  BlsIotDeviceAlertMapper.xml  BlsIotDeviceBindingMapper.xml  BlsIotDeviceHeartbeatLogMapper.xml  BlsIotDeviceMapper.xml  BlsMemberBenefitMapper.xml  BlsMemberChangeLogMapper.xml  BlsMemberLevelConfigMapper.xml  BlsMemberPointsConsumeDetailMapper.xml  BlsMemberPointsRecordMapper.xml  BlsMemberPointsValidityMapper.xml  BlsMemberUserMapper.xml  BlsPayChannelConfigMapper.xml  BlsPointsRuleMapper.xml  BlsRefundRecordMapper.xml  BlsReservationMapper.xml  BlsScheduleTaskLogMapper.xml  BlsTableUsageMapper.xml  BlsUserTenantMapper.xml  BlsWalletAccountMapper.xml  BlsWalletTransactionMapper.xml  DashboardMapper.xml  OrderMapper.xml  PayRecordMapper.xml  PriceRuleMapper.xml  StoreMapper.xml  TableMapper.xml  UserMapper.xml
backend/billiards-admin/ruoyi-common/ruoyi-common-file/: pom.xml
backend/billiards-admin/ruoyi-common/ruoyi-common-file/src/main/resources/: application-common-file.yml  minio-lifecycle-temp-files.json
backend/billiards-admin/ruoyi-common/ruoyi-common-pay/: pom.xml
(+636 files in other folders)
